<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <!-- EF 5 does not support .NET Core -->
    <TargetFrameworks>net47</TargetFrameworks>
    <AssemblyName>Orc.EntityFramework.Tests.DbContext</AssemblyName>
    <RootNamespace>Orc.EntityFramework.Tests.DbContext</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Fody" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="EntityFramework" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.5.1" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.EntityFramework5\Orc.EntityFramework5.csproj" />
  </ItemGroup>

  <Import Project="..\Orc.EntityFramework.Tests.DbContext.Shared\Orc.EntityFramework.Tests.DbContext.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="TestDbContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TestDbContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="TestDbContext.edmx.diagram">
      <DependentUpon>TestDbContext.edmx</DependentUpon>
    </None>
    <Compile Update="DbContextCustomer.cs">
      <DependentUpon>TestDbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="DbContextOrder.cs">
      <DependentUpon>TestDbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="DbContextProduct.cs">
      <DependentUpon>TestDbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="TestDbContext.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestDbContext.edmx</DependentUpon>
    </Compile>
    <Content Include="TestDbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestDbContext.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.props')" />
</Project>
