# Orc.EntityFramework

./: CONTRIBUTING.md  README.md  build.cake
src/Orc.EntityFramework5/: Orc.EntityFramework5.csproj
src/Orc.EntityFramework5.Example/: FodyWeavers.xml  Orc.EntityFramework5.Example.csproj
src/Orc.EntityFramework5.Example/Orc.EntityFramework5.Example.NET45/: App.config  Orc.EntityFramework5.Example.NET45.csproj  packages.config
src/Orc.EntityFramework5.Example/Orc.EntityFramework5.Example.NET46/: App.config  Orc.EntityFramework5.Example.NET46.csproj  packages.config
src/Orc.EntityFramework5.Example/Orc.EntityFramework5.Example.NET47/: App.config  Orc.EntityFramework5.Example.NET47.csproj  packages.config
src/Orc.EntityFramework5.Example/Orc.EntityFramework5.Example.Shared/: App.xaml  App.xaml.cs  Orc.EntityFramework5.Example.Shared.projitems
src/Orc.EntityFramework5.Example/Properties/: AssemblyInfo.cs
src/Orc.EntityFramework5.Example/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Orc.EntityFramework5.Tests/: Orc.EntityFramework5.Tests.csproj
src/Orc.EntityFramework5.Tests.DbContext/: Orc.EntityFramework5.Tests.DbContext.csproj  TestDbContext.Designer.cs
src/Orc.EntityFramework5.Tests.DbContext.NET/: FodyWeavers.xml  Orc.EntityFramework5.Tests.DbContext.NET.csproj  packages.config
src/Orc.EntityFramework5.Tests.DbContext/Orc.EntityFramework5.Tests.DbContext.NET45/: Orc.EntityFramework5.Tests.DbContext.NET45.csproj
src/Orc.EntityFramework5.Tests.DbContext/Orc.EntityFramework5.Tests.DbContext.NET46/: Orc.EntityFramework5.Tests.DbContext.NET46.csproj  packages.config
src/Orc.EntityFramework5.Tests.DbContext/Orc.EntityFramework5.Tests.DbContext.NET47/: Orc.EntityFramework5.Tests.DbContext.NET47.csproj  packages.config
src/Orc.EntityFramework5.Tests.DbContext/Orc.EntityFramework5.Tests.DbContext.Shared/: DbContextCustomer.cs  Orc.EntityFramework5.Tests.DbContext.Shared.projitems  TestDbContext.Context.cs
src/Orc.EntityFramework5.Tests.ObjectContext/: Orc.EntityFramework5.Tests.ObjectContext.csproj
src/Orc.EntityFramework5.Tests.ObjectContext.NET/: App.config  Orc.EntityFramework5.Tests.ObjectContext.NET.csproj
src/Orc.EntityFramework5.Tests.ObjectContext/Orc.EntityFramework5.Tests.ObjectContext.NET45/: Orc.EntityFramework5.Tests.ObjectContext.NET45.csproj  packages.config
src/Orc.EntityFramework5.Tests.ObjectContext/Orc.EntityFramework5.Tests.ObjectContext.NET46/: Orc.EntityFramework5.Tests.ObjectContext.NET46.csproj  packages.config
src/Orc.EntityFramework5.Tests.ObjectContext/Orc.EntityFramework5.Tests.ObjectContext.NET47/: Orc.EntityFramework5.Tests.ObjectContext.NET47.csproj  packages.config
src/Orc.EntityFramework5.Tests.ObjectContext/Orc.EntityFramework5.Tests.ObjectContext.Shared/: Orc.EntityFramework5.Tests.ObjectContext.Shared.projitems  TestObjectContext.Designer.cs
src/Orc.EntityFramework5.Tests/Orc.EntityFramework5.Tests.NET45/: App.config  Orc.EntityFramework5.Tests.NET45.csproj  packages.config
src/Orc.EntityFramework5.Tests/Orc.EntityFramework5.Tests.NET46/: App.config  Orc.EntityFramework5.Tests.NET46.csproj  packages.config
src/Orc.EntityFramework5.Tests/Orc.EntityFramework5.Tests.NET47/: App.config  Orc.EntityFramework5.Tests.NET47.csproj  packages.config
src/Orc.EntityFramework5/MultilingualResources/: Orc.EntityFramework5.de.xlf  Orc.EntityFramework5.es.xlf  Orc.EntityFramework5.fr.xlf  Orc.EntityFramework5.nl.xlf  Orc.EntityFramework5.ru.xlf
src/Orc.EntityFramework5/Orc.EntityFramework5.NET45/: Orc.EntityFramework5.NET45.csproj  packages.config
src/Orc.EntityFramework5/Orc.EntityFramework5.NET46/: Orc.EntityFramework5.NET46.csproj  packages.config
src/Orc.EntityFramework5/Orc.EntityFramework5.NET47/: Orc.EntityFramework5.NET47.csproj
src/Orc.EntityFramework5/Orc.EntityFramework5.Shared/: Orc.EntityFramework5.Shared.projitems  Orc.EntityFramework5.Shared.shproj
src/Orc.EntityFramework5/Properties/: AssemblyInfo.cs
src/Orc.EntityFramework6.Tests/: App.config  ModuleInitializer.cs  Orc.EntityFramework6.Tests.csproj  PublicApiFacts.Orc_EntityFramework_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs
src/Orc.EntityFramework6.Tests.DbContext/: FodyWeavers.xml  ModuleInitializer.cs  Orc.EntityFramework6.Tests.DbContext.csproj  TestDbContext.Designer.cs
src/Orc.EntityFramework6.Tests.DbContext.NET/: Orc.EntityFramework6.Tests.DbContext.NET.csproj  packages.config
src/Orc.EntityFramework6.Tests.DbContext/Orc.EntityFramework6.Tests.DbContext.NET45/: Orc.EntityFramework6.Tests.DbContext.NET45.csproj  packages.config
src/Orc.EntityFramework6.Tests.DbContext/Orc.EntityFramework6.Tests.DbContext.NET46/: Orc.EntityFramework6.Tests.DbContext.NET46.csproj  packages.config
src/Orc.EntityFramework6.Tests.DbContext/Orc.EntityFramework6.Tests.DbContext.NET47/: Orc.EntityFramework6.Tests.DbContext.NET47.csproj  packages.config
src/Orc.EntityFramework6.Tests.DbContext/Orc.EntityFramework6.Tests.DbContext.Shared/: Orc.EntityFramework6.Tests.DbContext.Shared.projitems  Orc.EntityFramework6.Tests.DbContext.Shared.shproj
src/Orc.EntityFramework6.Tests.DbContext/Properties/: AssemblyInfo.cs
src/Orc.EntityFramework6.Tests.DbContext/Repositories/: DbContextCustomerRepository.cs  DbContextOrderRepository.cs  DbContextProductRepository.cs
src/Orc.EntityFramework6.Tests/Data/: ConnectionStringManagerFacts.cs  ContextManagerFacts.cs  DbContextManagerFacts.cs  UnitOfWorkFacts.cs
src/Orc.EntityFramework6.Tests/Extensions/: DbContextExtensionsFacts.cs  QueryableExtensionsFacts.cs
src/Orc.EntityFramework6.Tests/Helpers/: EFTestHelper.cs  IsolationHelperFacts.cs
src/Orc.EntityFramework6.Tests/Orc.EntityFramework6.Tests.NET45/: Orc.EntityFramework6.Tests.NET45.csproj  packages.config
src/Orc.EntityFramework6.Tests/Orc.EntityFramework6.Tests.NET46/: App.config  Orc.EntityFramework6.Tests.NET46.csproj  packages.config
src/Orc.EntityFramework6.Tests/Orc.EntityFramework6.Tests.NET47/: App.config  Orc.EntityFramework6.Tests.NET47.csproj  packages.config
src/Orc.EntityFramework6.Tests/Properties/: AssemblyInfo.cs
(+167 files in other folders)
