<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <AssemblyName>Orc.EntityFramework.Tests.ObjectContext.NET</AssemblyName>
    <RootNamespace>Orc.EntityFramework5.Tests.ObjectContext</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <StartupObject />
    <NoWarn>$(NoWarn);SA1652</NoWarn>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Analyzers" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Catel.MVVM" Version="5.11.2" />
    <PackageReference Include="Catel.Fody" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="EntityFramework" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.0.3" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="5.1.0" PrivateAssets="all" />
    <PackageReference Include="Orchestra.Core" Version="5.2.3" />
    <PackageReference Include="WpfAnalyzers" Version="2.2.0.2" PrivateAssets="all" />
    <PackageReference Include="Orc.Controls" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.EntityFramework5\Orc.EntityFramework5.csproj" />
  </ItemGroup>

  <Import Project="..\Orc.EntityFramework5.Tests.ObjectContext.Shared\Orc.EntityFramework5.Tests.ObjectContext.Shared.projitems" Label="Shared" />

  <Import Project="..\Orc.EntityFramework.Tests.ObjectContext.Shared\Orc.EntityFramework.Tests.ObjectContext.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Orc.EntityFramework5.Tests.ObjectContext.Shared\TestObjectContext.Designer.cs">
      <Link>TestObjectContext.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TestObjectContext.edmx</DependentUpon>
    </Compile>
    <EntityDeploy Include="..\Orc.EntityFramework5.Tests.ObjectContext.Shared\TestObjectContext.edmx">
      <Link>TestObjectContext.edmx</Link>
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TestObjectContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="..\Orc.EntityFramework5.Tests.ObjectContext.Shared\TestObjectContext.edmx.diagram">
      <Link>TestObjectContext.edmx.diagram</Link>
      <DependentUpon>TestObjectContext.edmx</DependentUpon>
    </None>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.props')" />
</Project>