<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AssemblyName>Orc.EntityFramework.Tests.DbContext</AssemblyName>
    <RootNamespace>Orc.EntityFramework.Tests.DbContext</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SonarQubeExclude>true</SonarQubeExclude>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Fody" Version="4.9.0" PrivateAssets="all" />
    <PackageReference Include="EntityFramework" Version="6.5.1" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.EntityFramework6\Orc.EntityFramework6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="TestDbContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TestDbContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="TestDbContext.edmx.diagram">
      <DependentUpon>TestDbContext.edmx</DependentUpon>
    </None>
    <Compile Update="DbContextCustomer.cs">
      <DependentUpon>TestDbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="DbContextOrder.cs">
      <DependentUpon>TestDbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="DbContextProduct.cs">
      <DependentUpon>TestDbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="TestDbContext.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TestDbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="TestDbContext.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestDbContext.edmx</DependentUpon>
    </Compile>
    <Content Include="TestDbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestDbContext.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.props')" />
</Project>
