<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <AssemblyName>Orc.EntityFramework5.Tests</AssemblyName>
    <RootNamespace>Orc.EntityFramework5.Tests</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Orc.EntityFramework5.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <PackageTags></PackageTags>
    <DefineConstants>$(DefineConstants);EF5</DefineConstants>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApiApprover" Version="8.1.0" PrivateAssets="all" />
    <PackageReference Include="Catel.Analyzers" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Catel.Core" Version="5.12.2" />
    <PackageReference Include="Catel.Fody" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="EntityFramework" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.0.6" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="MethodTimer.Fody" Version="3.1.2" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.0" PrivateAssets="all" />
    <PackageReference Include="PublicApiGenerator" Version="8.1.0" PrivateAssets="all" />    
    <PackageReference Include="WpfAnalyzers" Version="2.2.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.EntityFramework5\Orc.EntityFramework5.csproj" />
    <ProjectReference Include="..\Orc.EntityFramework5.Tests.DbContext.NET\Orc.EntityFramework5.Tests.DbContext.NET.csproj" />
    <ProjectReference Include="..\Orc.EntityFramework5.Tests.ObjectContext.NET\Orc.EntityFramework5.Tests.ObjectContext.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.approved.cs;*.received.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Orc.EntityFramework.Tests.Shared\Orc.EntityFramework.Tests.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
</Project>