<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5109d944-dc4b-4351-ad38-28670e4ae88d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.EntityFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\MethodTimeLogger.cs" />
  </ItemGroup>
</Project>