<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5109d944-dc4b-4351-ad38-28670e4ae88d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.EntityFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ConnectionStringManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ContextFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ContextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbContextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Helpers\ConnectionStringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Helpers\DbContextManagerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Helpers\EfConnectionStringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IConnectionStringManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IContextFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IUnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectContextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\UnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\UnitOfWork.generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DbContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DbContextExtensions.generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DbContextExtensions.transactions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DbEntityEntryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\QueryableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IsolationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\EntityRepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Extensions\IEntityRepositoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IEntityRepository.cs" />
  </ItemGroup>
</Project>