<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <!-- EF 5 does not support .NET Core -->
    <TargetFrameworks>net47</TargetFrameworks>
    <AssemblyName>Orc.EntityFramework5.Example</AssemblyName>
    <RootNamespace>Orc.EntityFramework5.Example</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <NoWarn>$(NoWarn);SA1652</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.12.8" />
    <PackageReference Include="Catel.Fody" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.2.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="all" />
    <PackageReference Include="Orc.Controls" Version="4.0.7" />
    <PackageReference Include="Orchestra.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.EntityFramework5\Orc.EntityFramework5.csproj" />
  </ItemGroup>

  <Import Project="..\Orc.EntityFramework.Example.Shared\Orc.EntityFramework.Example.Shared.projitems" Label="Shared" />

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.props')" />
</Project>
