<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <!-- EF 5 does not support .NET Core -->
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>Orc.EntityFramework.Tests.ObjectContext</AssemblyName>
    <RootNamespace>Orc.EntityFramework.Tests.ObjectContext</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Fody" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="EntityFramework" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.6.3" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orc.EntityFramework5\Orc.EntityFramework5.csproj" />
  </ItemGroup>
 
  <Import Project="..\Orc.EntityFramework.Tests.ObjectContext.Shared\Orc.EntityFramework.Tests.ObjectContext.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <EntityDeploy Include="TestObjectContext.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TestObjectContext.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="TestObjectContext.edmx.diagram">
      <DependentUpon>TestObjectContext.edmx</DependentUpon>
    </None>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.props')" />
</Project>
